# SoftwareTestingFiles

./: README.md
Lulu/: lulek.txt
TestCases/: pom.xml
